################################################################################
# DashCamNet Primary Inference Configuration - Single Camera (batch-size=1)
################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
# Use DashCamNet ONNX model
onnx-file=/home/qdrive/jps/models/dashcamnet_vpruned_v1.0.4/resnet18_dashcamnet_pruned.onnx
model-engine-file=/home/qdrive/jps/models/dashcamnet_vpruned_v1.0.4/resnet18_dashcamnet_pruned_b1_gpu0_fp16.engine
labelfile-path=/home/qdrive/jps/models/dashcamnet_vpruned_v1.0.4/labels.txt
batch-size=1
# 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=4
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseCustomResnet
custom-lib-path=/opt/nvidia/deepstream/deepstream/lib/libnvds_infercustomparser.so
output-blob-names=output_cov/Sigmoid;output_bbox/BiasAdd

[class-attrs-all]
nms-iou-threshold=0.5
# Lower threshold for better detection (was 0.3)
pre-cluster-threshold=0.15
topk=100
roi-top-offset=0
roi-bottom-offset=0
detected-min-w=0
detected-min-h=0
detected-max-w=0
detected-max-h=0

# Specific thresholds for person class (class-id 2, zero-indexed)
[class-attrs-2]
pre-cluster-threshold=0.08
nms-iou-threshold=0.35
topk=150

# Specific thresholds for bicycle (class-id 1)
[class-attrs-1]
pre-cluster-threshold=0.12
nms-iou-threshold=0.4
topk=100
