################################################################################
# DashCamNet Inference Config for Dual Camera (Batch-2, Optimized)
################################################################################

[property]
gpu-id=0
net-scale-factor=0.00392156862745098
offsets=0.0;0.0;0.0
onnx-file=/home/qdrive/jps/models/dashcamnet_vpruned_v1.0.4/resnet18_dashcamnet_pruned.onnx
model-engine-file=/home/qdrive/jps/models/dashcamnet_vpruned_v1.0.4/resnet18_dashcamnet_pruned_b2_gpu0_fp16.engine
labelfile-path=/home/qdrive/jps/models/dashcamnet_vpruned_v1.0.4/labels.txt
# Batch size 2 for dual cameras
batch-size=2
process-mode=1
model-color-format=0
maintain-aspect-ratio=0
# 0=FP32, 1=INT8, 2=FP16 mode (using FP16 - no calibration needed)
network-mode=2
num-detected-classes=4
interval=0
gie-unique-id=1
network-type=0
# 1=DBSCAN, 2=NMS, 3=DBSCAN+NMS Hybrid, 4=None(No clustering)
cluster-mode=2
output-blob-names=output_cov/Sigmoid;output_bbox/BiasAdd

[class-attrs-all]
topk=20
nms-iou-threshold=0.5
pre-cluster-threshold=0.2

[class-attrs-0]
topk=20
nms-iou-threshold=0.5
pre-cluster-threshold=0.4
