################################################################################
# YOLOv8n-seg Primary Inference Configuration
# Nano model with segmentation capabilities
################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
# RGB input
model-color-format=0
# YOLOv8n-seg ONNX model
onnx-file=/home/qdrive/jps/models/yolov8n-seg/yolov8n-seg.onnx
model-engine-file=/home/qdrive/jps/models/yolov8n-seg/yolov8n-seg_b1_gpu0_fp16.engine
labelfile-path=/home/qdrive/jps/models/yolov8n-seg/labels.txt
batch-size=1
# 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
# 80 COCO classes
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1
network-type=0
is-classifier=0
# 2=NMS clustering
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
# Use bilinear interpolation for scaling
scaling-filter=1
# Custom YOLO parser library
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/home/qdrive/jps/models/yolov8n-seg/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.45
# Very high threshold to eliminate false positives
pre-cluster-threshold=0.65
topk=50
roi-top-offset=0
roi-bottom-offset=0
# Minimum object size to filter noise (32x32 pixels)
detected-min-w=32
detected-min-h=32
detected-max-w=0
detected-max-h=0
