################################################################################
# DeepStream Dual Camera - Ultra Low Memory Mode
# Both cameras at 1280x720, downscaled to 640x360 for inference
################################################################################

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=2
width=1280
height=360
gpu-id=0

# Source 0: IMX219 Camera (DMS - Driver Monitoring)
[source0]
enable=1
type=5
camera-width=1280
camera-height=720
camera-fps-n=30
camera-fps-d=1
camera-csi-sensor-id=0
num-surfaces-per-frame=1

# Source 1: IMX477 Camera (ADAS - Forward Facing) - Reduced resolution
[source1]
enable=1
type=5
camera-width=1280
camera-height=720
camera-fps-n=30
camera-fps-d=1
camera-csi-sensor-id=1
num-surfaces-per-frame=1

# Display Sink
[sink0]
enable=1
type=2
sync=0

# File recording (disabled by default)
[sink1]
enable=0
type=3
container=1
codec=1
enc-type=0
sync=0
bitrate=2000000
output-file=dual_cam_output.mp4

[osd]
enable=1
border-width=2
text-size=12
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Arial

[streammux]
gpu-id=0
live-source=1
batch-size=2
batched-push-timeout=40000
# Downscale to 640x360 for inference
width=640
height=360

# Primary detector
[primary-gie]
enable=1
gpu-id=0
batch-size=2
gie-unique-id=1
config-file=config_infer_primary_dual.txt

# Tracker (disabled - enable after testing basic pipeline)
[tracker]
enable=0
tracker-width=640
tracker-height=360
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/opt/nvidia/deepstream/deepstream-7.1/samples/configs/deepstream-app/config_tracker_NvDCF_perf.yml
gpu-id=0

[tests]
file-loop=0
