################################################################################
# DeepStream Configuration for Single CSI Camera with YOLOv8n-seg
################################################################################

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=640
height=360
gpu-id=0

# Source 0: IMX219 Camera (sensor-id=0)
[source0]
enable=1
type=5
camera-width=1280
camera-height=720
camera-fps-n=30
camera-fps-d=1
camera-csi-sensor-id=0

# Display Sink
[sink0]
enable=1
type=2
sync=0

[osd]
enable=1
border-width=3
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Arial

[streammux]
live-source=1
batch-size=1
batched-push-timeout=40000
width=640
height=640
nvbuf-memory-type=0

# Primary detector (YOLOv8n-seg)
[primary-gie]
enable=1
gie-unique-id=1
batch-size=1
config-file=config_infer_yolov8n-seg.txt

[tests]
file-loop=0
