################################################################################
# DeepStream Configuration for Single CSI Camera (IMX219)
# ORIGINAL WORKING VERSION - 1280x720, no downscaling
################################################################################

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720
gpu-id=0

# Source 0: IMX219 Camera (sensor-id=0)
[source0]
enable=1
# Type: 5=CSI Camera
type=5
camera-width=1280
camera-height=720
camera-fps-n=30
camera-fps-d=1
camera-csi-sensor-id=0

# Display Sink
[sink0]
enable=1
# Type: 2=EglSink (display on screen)
type=2
sync=0

# File Output Sink - Enable to record video
[sink1]
enable=0
type=3
container=1
codec=1
enc-type=0
sync=0
bitrate=4000000
output-file=csi_camera_output.mp4

[osd]
enable=1
border-width=3
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Arial

[streammux]
live-source=1
batch-size=1
batched-push-timeout=40000
width=1280
height=720

# Primary detector (object detection)
[primary-gie]
enable=1
gie-unique-id=1
batch-size=1
config-file=config_infer_primary_nano.txt

[tests]
file-loop=0
