################################################################################
# DeepStream Configuration for Dual CSI Cameras (IMX219 + IMX477)
# Camera 0: IMX219 (sensor-id=0)
# Camera 1: IMX477 (sensor-id=1)
################################################################################

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=2
width=1280
height=360
gpu-id=0
nvbuf-memory-type=0

# Source 0: IMX219 Camera (DMS - Driver monitoring)
[source0]
enable=1
# Type: 5=CSI
type=5
camera-width=1280
camera-height=720
camera-fps-n=30
camera-fps-d=1
camera-csi-sensor-id=0

# Source 1: IMX477 Camera (ADAS - Forward facing)
[source1]
enable=1
type=5
camera-width=1920
camera-height=1080
camera-fps-n=30
camera-fps-d=1
camera-csi-sensor-id=1

# Display Sink
[sink0]
enable=1
# Type: 1=FakeSink 2=EglSink/nv3dsink 3=File 4=RTSPStreaming 5=nvdrmvideosink
type=2
sync=0

# File Output Sink (MP4 recording)
[sink1]
enable=0
type=3
# 1=mp4 2=mkv
container=1
# 1=h264 2=h265
codec=1
# encoder type 0=Hardware 1=Software
enc-type=0
sync=0
bitrate=4000000
output-file=out.mp4
source-id=0

# RTSP Streaming Sink (optional)
[sink2]
enable=0
type=4
# 1=h264 2=h265
codec=1
enc-type=0
sync=0
bitrate=4000000
rtsp-port=8554
udp-port=5400

[osd]
enable=1
gpu-id=0
border-width=3
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Arial
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0

[streammux]
gpu-id=0
# Boolean property to inform muxer that sources are live
live-source=1
batch-size=2
# time out in usec, to wait after the first buffer is available
batched-push-timeout=40000
# Set muxer output width and height (downscaled for performance)
width=640
height=360
enable-padding=0
nvbuf-memory-type=0

# Primary detector
[primary-gie]
enable=1
gpu-id=0
batch-size=2
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_dashcamnet_dual.txt

# Tracker configuration
[tracker]
enable=0
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/opt/nvidia/deepstream/deepstream-7.1/samples/configs/deepstream-app/config_tracker_NvDCF_perf.yml
gpu-id=0

[tests]
file-loop=0
