################################################################################
# DeepStream Configuration for Single CSI Camera (IMX477)
################################################################################

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=640
height=360
gpu-id=0

# Source 0: IMX477 Camera (sensor-id=1)
[source0]
enable=1
# Type: 5=CSI Camera
type=5
camera-width=1920
camera-height=1080
# 30 FPS for better efficiency (vs 60 FPS)
camera-fps-n=30
camera-fps-d=1
camera-csi-sensor-id=1

# Display Sink
[sink0]
enable=1
# Type: 2=EglSink (display on screen)
type=2
sync=0

# File Output Sink - Enable to record video
[sink1]
enable=0
type=3
container=1
codec=1
enc-type=0
sync=0
bitrate=4000000
output-file=csi_camera_output.mp4

[osd]
enable=1
border-width=3
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Arial

[streammux]
live-source=1
batch-size=1
batched-push-timeout=40000
# Downscaled to 640x360 via VIC for 4x faster inference
width=640
height=360

# Primary detector (DashCamNet object detection)
[primary-gie]
enable=1
gie-unique-id=1
batch-size=1
config-file=config_infer_dashcamnet_single.txt

[tests]
file-loop=0
